<!DOCTYPE html>
<html>
      <head>
            <style>
                body { padding: 0; }
                body, input, select { font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
                a { color: #000000; }
                img { display: none; }

                .menuRow { margin-bottom: 5px; }

                /* table styles */
                table { border: 1px solid #CCC; border-collapse: collapse; }
                th { text-align: left; }
                .numericalColumn { text-align: right; }
                tr.headerRow th { white-space: nowrap; padding: 4px 5px 4px 5px; border: 1px solid #DFDADC; border-size: 0 0 1px 1px; font-size: 11px; background: #f2f3f3; }
                td.actionColumn { white-space: nowrap; }
                td.actionColumn a { color: #015BA7; font-weight: normal; }
                tr.dataRow td, tr.dataRow th { padding: 4px 5px 4px 5px; border: 1px solid #D4DADC; border-width: 0 0 1px 0; }
                tr.highlight { background-color: #e3f3ff;}
                .hideColumn { display: none; }								

                input#toggleLoginAsFilter {
                    margin: 0;
                    vertical-align: bottom;
                    cursor: pointer;
                }

            </style>
            <script src="jquery.min.js"></script>
            <script src="domparser.js"></script>
            <script src="popup.js"></script>
      </head>
    <body id="quickLoginChrome">
        <div id="menu" style="display: none;">
            <div class="menuRow">View: <span id="viewDropdown"></span></div>
            <div class="menuRow">Show: <a href="#" id="toggleAllColumns">All Columns</a></div>

						<div class="menuRow">Filter: <input type="text" id="txtFilter" /> <span id="spFilterStatus"></span></div>
            <div class="menuRow loginUsersOnlyRow">Show Only Users With Login Link: <input type="checkbox" id="toggleLoginAsFilter"/></div>

            <div class="menuRow" id="navigationButtons"></div>
        </div>
        <span id="loading">Chargement...</span>
        <div id="users"></div>
    </body>
</html>
